programa
{
	

	funcao inicio(){
		inteiro idadeAluno = 17 , mediaAluno = 8, matriculaAluno = 1234, contatoAluno = 47021212
		cadeia nomeAluno = "fabiano"
		
		 escreva ("\nO nome do Aluno: ", nomeAluno)
		 escreva ("\nIdade do aluno: ", idadeAluno)
		 escreva("\nA media do aluno é: ", mediaAluno)
		 escreva("\nMatricula: ", matriculaAluno)
		 escreva("\nContato: ", contatoAluno)

		

		inteiro produtoCodigom = 174 , validadeProdutom = 27/02 , produtoPrecom = 17 
		
		
		 escreva ("\nO produto Codigo: ", produtoCodigom)
		 escreva ("\nvalidade Produto: ", validadeProdutom)
		 escreva("\nproduto Preco: ", produtoPrecom)
		
		
		inteiro produtoCodigo = 174 , validadeProduto = 27/02 , produtoPreco = 17 
		
		
			
			}
}

		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 730; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */